---
  title: Why GitLab Ultimate?
  description: Achieve organization wide security, compliance, and planning with GitLab Ultimate
  side_menu:
    anchors:
      text: On this page
      data:
      - text: Overview
        href: "#overview"
        data_ga_name: overview
        data_ga_location: side-navigation
        nodes:
        - text: Summary
          href: "#wu-summary"
          data_ga_name: summary
          data_ga_location: side-navigation
        - text: Key solutions
          href: "#wu-key-solutions"
          data_ga_name: key-solutions
          data_ga_location: side-navigation
        - text: Customer case studies
          href: "#wu-customer-case-studies"
          data_ga_name: customer-case-studies
          data_ga_location: side-navigation
      - text: ROI calculator
        href: "#wu-roi-calculator"
        data_ga_name: roi-calculator
        data_ga_location: side-navigation
      - text: Ultimate features
        href: "#wu-ultimate-features"
        data_ga_name: ultimate-features
        data_ga_location: side-navigation
        nodes:
        - text: Advanced security testing
          href: "#wu-advanced-security-testing"
          data_ga_name: advanced-security-testing
          data_ga_location: side-navigation
        - text: Security risk mitigation
          href: "#wu-security-risk-mitigation"
          data_ga_name: security-risk-mitigation
          data_ga_location: side-navigation
        - text: Compliance
          href: "#wu-compliance"
          data_ga_name: compliance
          data_ga_location: side-navigation
        - text: Portfolio management
          href: "#wu-portfolio-management"
          data_ga_name: portfolio-management
          data_ga_location: side-navigation
        - text: Value stream management
          href: "#wu-value-stream-management"
          data_ga_name: value-stream-management
          data_ga_location: side-navigation
        - text: Free guest users
          href: "#wu-free-guest-users"
          data_ga_name: free-guest-users
          data_ga_location: side-navigation
        - text: Other Ultimate features
          href: "#wu-other-ultimate-features"
          data_ga_name: other-ultimate-features
          data_ga_location: side-navigation
      - text: Get in touch
        href: "#get-in-touch"
        data_ga_name: get-in-touch
        data_ga_location: side-navigation
    hyperlinks:
      text: Next Steps
      data:
      - text: Buy Ultimate now
        href: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
        variant: primary
        icon: false
        data_ga_name: buy-ultimate-now
        data_ga_location: side-navigation
      - text: Learn about Premium
        href: /pricing/premium/
        variant: secondary
        icon: true
        data_ga_name: learn-about-premium
        data_ga_location: side-navigation
  components:
  - name: plan-summary
    data:
      id: wu-summary
      title: Why GitLab Ultimate?
      subtitle: Achieve organization wide security, compliance, and planning with GitLab Ultimate
      text: GitLab Ultimate is ideal for organizations aiming to drive business results while managing priorities, security, risk, and compliance. It allows for improved license utilization by allowing free guest users and includes priority support, upgrade assistance, and a Technical Account Manager for eligible customers.
      note: Please note this is not a comprehensive set of capabilities in GitLab Ultimate, visit [about.gitlab.com/features](https://about.gitlab.com/features){data-ga-name="features page" data-ga-location="body"} for the latest. GitLab continuously adds features every month and evaluates features that can be moved to lower tiers to benefit more users.
      buttons:
        - variant: primary
          icon: false
          text: Buy Ultimate now
          url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
          data_ga_name: learn-about-ultimate
          data_ga_location: mobile-body
        - variant: secondary
          icon: true
          text: Learn about Premium
          url: /pricing/premium/
          data_ga_name: learn-about-premium
          data_ga_location: mobile-body
  - name: no-image-accordion
    data:
      id: wu-key-solutions
      title: GitLab Ultimate helps you
      is_accordion: true
      items:
        - icon:
            name: increase
            alt: Increase icon
            variant: marketing
          header: Increase Operational Efficiencies
          text:	GitLab Ultimate provides a single, scalable interface for organization wide DevSecOps, reducing handoffs across tools and teams - thereby improving efficiencies.
        - icon:
            name: speed-alt
            variant: marketing
            alt: Speed Icon
          header: Deliver Better Products Faster
          text: With end to end Value Stream Management and Portfolio Management, GitLab Ultimate allow for greater visibility and transparency across projects - helping to eliminate bottlenecks and deliver products faster.
        - icon:
            name: lock-alt-5
            alt: Lock icon
            variant: marketing
          header: Reduce Security and Compliance Risk
          text: GitLab Ultimate introduces built-in security testing, compliance and preventive security for cloud native applications helping you manage security risk and achieve regulatory compliance.
  - name: case-study-carousel
    data:
      id: wu-customer-case-studies
      header: See how companies use GitLab Ultimate
      header_link:
        url: /customers/
        text: Read all case studies
        data_ga_name: Read all case studies
        data_ga_location: body
      case_studies:
        - title: HackerOne
          subtitle: HackerOne achieves 5x faster deployments with GitLab’s integrated security
          image:
            url: /nuxt-images/blogimages/hackerone-cover-photo.jpg
            alt:
          button:
            href: /customers/hackerone/
            text: Learn more
            data_ga_name: visit HackerOne case study
            data_ga_location: body
        - title: The Zebra
          subtitle: How The Zebra achieved secure pipelines in black and white
          image:
            url: /nuxt-images/blogimages/thezebra_cover.jpg
            alt:
          button:
            href: /customers/thezebra/
            text: Learn more
            data_ga_name: visit The Zebra case study
            data_ga_location: body
        - title: Drupal Association
          subtitle: Drupal Association eases entry for new committers, speeds implementations
          image:
            url: /nuxt-images/blogimages/drupalassoc_cover.jpg
            alt:
          button:
            href: /customers/drupalassociation/
            text: Learn more
            data_ga_name: visit Drupal Association case study
            data_ga_location: body
        - title: Hilti
          subtitle: How CI/CD and robust security scanning accelerated Hilti’s SDLC
          image:
            url: /nuxt-images/blogimages/hilti_cover_image.jpg
            alt:
          button:
            href: /customers/hilti/
            text: Learn more
            data_ga_name: visit Hilti case study
            data_ga_location: body
        - title: Conversica
          subtitle: Conversica leads AI innovation with help from GitLab Ultimate
          image:
            url: /nuxt-images/blogimages/conversicaimage.jpg
            alt:
          button:
            href: /customers/conversica/
            text: Learn more
            data_ga_name: visit Conversica case study
            data_ga_location: body
        - title: US Army Cyber School
          subtitle: How the U.S. Army Cyber School created “Courseware as Code” with GitLab
          image:
            url: /nuxt-images/blogimages/us-army-cyber-school.jpeg
            alt:
          button:
            href: /customers/us_army_cyber_school/
            text: Learn more
            data_ga_name: visit US Army Cyber School case study
            data_ga_location: body
  - name: roi-calculator-block
    data:
      id: wu-roi-calculator
      header:
        gradient_line: true
        title:
          text: ROI calculator
          anchor: wu-roi-calculator
        subtitle: How much is your toolchain costing you?
      calc_data_src: calculator/roi/index
  - name: features-block
    data:
      id: wu-ultimate-features
      header:
        gradient_line: true
        title:
          text: Ultimate features
          anchor: wu-ultimate-features
          button:
            text: Compare all features
            data_ga_name: Compare all features
            data_ga_location: body
            url: /pricing/feature-comparison/
      content:
        - id: wu-advanced-security-testing
          feature: Advanced security testing
          text: protects the integrity of your software supply chain with built in security testing.
          link:
            text: Learn more
            data_ga_name: Ultimate features learn more
            data_ga_location: body
            url: /solutions/dev-sec-ops/
          items:
            - title: Security Dashboards
              header: Advanced security testing
              description: Gain visibility into top-priority fixes by identifying and tracking trends in security risk across your entire organization.
              video:
                data_ga_name: watch video about Security Dashboards
                data_ga_location: body
                url: https://player.vimeo.com/video/670888630?h=18cd51effe
              button:
                text: Documentation
                data_ga_name: Documentation about Security Dashboards
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/security_dashboard/index.html
            - title: Dynamic Application Security Testing
              header: Advanced security testing
              description: Ensure you are not exposed to web application vulnerabilities like broken authentication, cross-site scripting, or SQL injection by dynamically investigating your running test applications in CI/CD pipelines.
              video:
                data_ga_name: watch video about Dynamic Application Security Testing
                data_ga_location: body
                url: https://player.vimeo.com/video/670891385?h=6ea70aaf96
              button:
                text: Documentation
                data_ga_name: Documentation about Dynamic Application Security Testing
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/dast/'
            - title: Vulnerability Management
              header: Advanced security testing
              description: Empower your entire team, and not just Security, to act on security findings with a unified interface for scan results from all GitLab Security scanners.
              video:
                data_ga_name: watch video about Vulnerability Management
                data_ga_location: body
                url: https://player.vimeo.com/video/670890324?h=53d91e19de
              button:
                text: Documentation
                data_ga_name: Documentation about Vulnerability Management
                data_ga_location: body
                url: 'https://about.gitlab.com/direction/secure/vulnerability_management/'
            - title: Dependency Scanning
              header: Advanced security testing
              description: Protect your application from vulnerabilities that affect dynamic dependencies by automatically detecting well-known security bugs in your included libraries.
              video:
                data_ga_name: watch video about Dependency Scanning
                data_ga_location: body
                url: https://player.vimeo.com/video/670886968?h=89cb4f01f7
              button:
                text: Documentation
                data_ga_name: Documentation about Dependency Scanning
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/
            - title: Container Scanning
              header: Advanced security testing
              description: Run a security scan to ensure the Docker images for your application do not have any known vulnerabilities in the environment where your code is shipped.
              button:
                text: Documentation
                data_ga_name: Documentation about Container Scanning
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/container_scanning/'
            - title: Vulnerability Reports
              header: Advanced security testing
              description: Vulnerability Reports give teams an effient way to view, triage, track, and resolve vulnerabilities detected in applications, giving you full visibility into your organization’s risk. They are available for groups, projects, and the Security Center.
              button:
                text: Documentation
                data_ga_name: Documentation about Vulnerability Reports
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/vulnerability_report/
            - title: API Fuzz Testing
              header: Advanced security testing
              description: Test the APIs in your apps to find vulnerabilities and bugs that traditional QA processes miss.
              video:
                data_ga_name: watch video about API Fuzz Testing
                data_ga_location: body
                url: https://player.vimeo.com/video/670889412?h=227272c4ca
              button:
                text: Documentation
                data_ga_name: Documentation about API Fuzz Testing
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/api_fuzzing/index.html'
            - title: Vulnerability Database
              header: Advanced security testing
              description: Test the APIs in your apps to find vulnerabilities and bugs that traditional QA processes miss.
              button:
                text: Documentation
                data_ga_name: Documentation about Vulnerability Database
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/api_fuzzing/index.html'
            - title: Custom Rulesets for SAST
              header: Advanced security testing
              description: GitLab SAST allows users to change the vulnerability detection defaults to tailor results to their organization's preferences. SAST custom rulesets allow you to exclude rules and modify the behavior of existing rules.
              video:
                data_ga_name: watch video about Custom Rulesets for SAST
                data_ga_location: body
                url: https://player.vimeo.com/video/670450094?h=570af5ccd7
              button:
                text: Documentation
                data_ga_name: Documentation about Custom Rulesets for SAST
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/sast/#custom-rulesets
            - title: On-demand DAST
              header: Advanced security testing
              description: Identify vulnerabilities in your running application, independent of code changes or merge requests.
              video:
                data_ga_name: watch video about On-demand DAST
                data_ga_location: body
                url: https://player.vimeo.com/video/670891385?h=6ea70aaf96
              button:
                text: Documentation
                data_ga_name: Documentation about On-demand DAST
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/dast/#on-demand-scans'
            - title: Create Jira issues from vulnerabilities
              header: Advanced security testing
              description: Efficiently collaborate between teams using GitLab for security testing and Jira for agile planning. Create a Jira issue type of your choosing directly from a vulnerability record.
              video:
                data_ga_name: watch video about Create Jira issues from vulnerabilities
                data_ga_location: body
                url: https://player.vimeo.com/video/670886379?h=dfeac3d3c3
              button:
                text: Documentation
                data_ga_name: Documentation about Create Jira issues from vulnerabilities
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/vulnerabilities/#create-a-gitlab-issue-for-a-vulnerability
            - title: Project Dependency List
              header: Advanced security testing
              description: Identify components included in your project by accessing the Dependency List (also referred to as Bill of Materials or BOM), which is often requested by Security and Compliance teams.
              button:
                text: Documentation
                data_ga_name: Documentation about Project Dependency List
                data_ga_location: body
                url: "https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#dependency-list"
            - title: DAST Configuration UI
              header: Advanced security testing
              description: Enabling DAST is now as simple as three clicks. This guided configuration experience makes it easier for non-CI experts to get started with GitLab DAST. The tool helps a user create a merge request to enable DAST scanning while leveraging best configuration practices like using the GitLab-managed [DAST.gitlab-ci.yml template](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/DAST.gitlab-ci.yml){data-ga-name="DAST" data-ga-location="body"}.
              video:
                data_ga_name: watch video about DAST Configuration UI
                data_ga_location: body
                url: https://player.vimeo.com/video/670884520?h=90a8ac7e4f
              button:
                text: Documentation
                data_ga_name: Documentation about DAST Configuration UI
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/dast/#configure-dast-using-the-ui'
            - title: Coverage-guided Fuzz Testing
              header: Advanced security testing
              description: Find security vulnerabilities and bugs in your app that traditional QA processes miss.
              video:
                data_ga_name: watch video about Coverage-guided Fuzz Testing
                data_ga_location: body
                url: https://player.vimeo.com/video/670892067?h=7df8a7aa19
              button:
                text: Documentation
                data_ga_name: Documentation about Coverage-guided Fuzz Testing
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/coverage_fuzzing/'
            - title: Configuration UI
              header: Advanced security testing
              description: Enabling DAST is now as simple as three clicks. This guided configuration experience makes it easier for non-CI experts to get started with GitLab DAST. The tool helps a user create a merge request to enable DAST scanning while leveraging best configuration practices like using the GitLab-managed [DAST.gitlab-ci.yml template](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/DAST.gitlab-ci.yml){data-ga-name="DAST" data-ga-location="body"}.
              video:
                data_ga_name: watch video about Configuration UI
                data_ga_location: body
                url: https://player.vimeo.com/video/670884520?h=90a8ac7e4f
              button:
                text: Documentation
                data_ga_name: Documentation about Configuration UI
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/dast/#configure-dast-using-the-ui'
        - id: wu-security-risk-mitigation
          feature: Security risk mitigation
          text: helps you manage your organization's security policies, alerts, and approval rules.
          link:
            text: Learn more
            data_ga_name: Ultimate features learn more
            data_ga_location: body
            url: /solutions/dev-sec-ops/
          items:
            - title: Security Approvals
              header: Security risk mitigation
              description: Require approval from your security team before allowing developers to merge in code that introduces new vulnerabilities.
              button:
                text: Documentation
                data_ga_name: Documentation about Security Approvals
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/index.html#security-approvals-in-merge-requests
            - title: Security Policies
              header: Security risk mitigation
              description: Allow security teams to manage and enforce security policies for GitLab projects and for Kubernetes clusters.
              button:
                text: Documentation
                data_ga_name: Documentation about Security Policies
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/application_security/policies'
            - title: Integrated security training
              header: Security risk mitigation
              description: Enable security training from our content partners to see lessons embedded in the vulnerability management experience. Links to training are dynamically provided in merge request security scan results, the pipeline security tab, and vulnerability details pages. We use the type of security issue and project language to provide the best available match for the most relevant, targeted learning experience.
              button:
                text: Documentation
                data_ga_name: Documentation about Integrated security training
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/vulnerabilities/#enable-security-training-for-vulnerabilities
        - id: wu-compliance
          feature: Compliance
          text: ensures your code, deployments, and environments comply with changing regulations and emerging risks.
          link:
            text: Learn more
            data_ga_name: Ultimate features learn more
            data_ga_location: body
            url: /solutions/compliance/
          items:
            - title: License Compliance
              header: Compliance
              description: Check that licenses of your dependencies are compatible with your application, and approve or deny them. Results are then shown in the Merge Request and in the Pipeline view.
              video:
                data_ga_name: watch video about License Compliance
                data_ga_location: body
                url: https://player.vimeo.com/video/672230841?h=f41030be80
              button:
                text: Documentation
                data_ga_name: Documentation about License Compliance
                data_ga_location: body
                url: 'https://docs.gitlab.com/ee/user/compliance/license_compliance/index.html'
            - title: Compliance report
              header: Compliance
              description: View an aggregated list of merge requests for all projects in a group. Easily identify and act on merge requests that are out of compliance or generate and export a chain of custody report for the group's projects.
              button:
                text: Documentation
                data_ga_name: Documentation about Compliance report
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/compliance/compliance_report/index.html
            - title: Quality Management
              header: Compliance
              description: Define and plan test cases, maintain test execution results and create a backlog of work from failed tests.
              video:
                data_ga_name: watch video about Quality Management
                data_ga_location: body
                url: https://player.vimeo.com/video/693754359?h=707480ee9c
              button:
                text: Documentation
                data_ga_name: Documentation about Quality Management
                data_ga_location: body
                url: 'https://about.gitlab.com/direction/plan/#quality-management'
            - title: Requirements Management
              header: Compliance
              description: Gather, document, refine, and track approval of business and system requirements. Define traceability between requirements and other requirements, code, or test cases.
              video:
                data_ga_name: watch video about Requirements Management
                data_ga_location: body
                url: https://player.vimeo.com/video/672459611?h=1c03855f03
              button:
                text: Documentation
                data_ga_name: Documentation about Requirements Management
                data_ga_location: body
                url: 'https://about.gitlab.com/direction/plan/#requirements-management'
            - title: Require a Jira issue before merging code
              header: Compliance
              description: Help teams using both Jira and GitLab better collaborate and stay in sync by requiring that a Jira issue to be linked to each merge request.
              button:
                text: Documentation
                data_ga_name: Documentation about Require a Jira issue before merging code
                data_ga_location: body
                url: https://docs.gitlab.com/ee/integration/jira/issues.html#require-associated-jira-issue-for-merge-requests-to-be-merged
            - title: Compliance pipeline configuration
              header: Compliance
              description: Ensure projects perform the steps necessary to meet regulatory requirements with a common pipeline definition that will run for all projects which adhere to a given compliance framework.
              button:
                text: Documentation
                data_ga_name: Documentation about Compliance pipeline configuration
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/settings/#compliance-pipeline-configuration
            - title: Streaming Audit Events
              header: Compliance
              description: Send audit events as they occur to a destination of your choosing. Use this to drive custom automation, create backups, or integrate with other data streams. Configure this with the API or GitLab UI.
              button:
                text: Documentation
                data_ga_name: Documentation about Streaming Audit Events
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/audit_events.html
            - title: External status checks
              header: Compliance
              description: Send merge request data to third-party systems for validation before merging.
              video:
                data_ga_name: watch video about External status checks
                data_ga_location: body
                url: https://player.vimeo.com/video/670923123?h=d61b24a593
              button:
                text: Documentation
                data_ga_name: Documentation about External status checks
                data_ga_location: body
                url: https://docs.gitlab.com//ee/user/project/merge_requests/status_checks.html
            - title: Credentials inventory
              header: Compliance
              description: Keep track of all the personal access tokens, SSH keys, and GPG keys that can be used for access and verification. See when they expire and manage rotation policies.
              button:
                text: Documentation
                data_ga_name: Documentation about Credentials inventory
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/admin_area/credentials_inventory.html
            - title: Chain of custody report
              header: Compliance
              description: View an aggregated list of merge requests for all projects in a group. Easily identify and act on merge requests that are out of compliance or generate and export a chain of custody report for the group's projects.
              button:
                text: Documentation
                data_ga_name: Documentation about Chain of custody report
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/compliance/compliance_report/index.html
        - id: wu-portfolio-management
          feature: Portfolio management
          text: allows you to manage large scale organization wide projects.
          link:
            text: Learn more
            data_ga_name: Ultimate features learn more
            data_ga_location: body
            url: /solutions/portfolio-management/
          items:
            - title: Multi-level Epics
              header: Portfolio management
              description: Plan and track strategies, initiatives, and features with multi-level epics. Organize and prioritize work across multiple children epics and their issues within the Epic Tree.
              button:
                text: Documentation
                data_ga_name: Documentation about Multi-level Epics
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/epics/
            - title: Issue and Epic Health Reporting
              header: Portfolio management
              description: Report on and quickly respond to the health of individual issues and epics by viewing red, amber, or green health statuses on your Epic Tree.
              video:
                data_ga_name: watch video about Issue and Epic Health Reporting
                data_ga_location: body
                url: https://player.vimeo.com/video/670922063?h=1557cd2da2
              button:
                text: Documentation
                data_ga_name: Documentation about Issue and Epic Health Reporting
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issues/index.html#health-status
            - title: Portfolio-level Roadmaps
              header: Portfolio management
              description: Establish product vision and strategy, gain progress insights, organize, govern and shape the effort of multi-disciplinary teams with portfolio-level roadmaps.
              video:
                data_ga_name: watch video about Portfolio-level Roadmaps
                data_ga_location: body
                url: https://player.vimeo.com/video/670922063?h=1557cd2da2
              button:
                text: Documentation
                data_ga_name: Documentation about Portfolio-level Roadmaps
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/roadmap/
        - id: wu-value-stream-management
          feature: Value stream management
          text: measures and manages the business value of your DevSecOps lifecycle.
          link:
            text: Learn more
            data_ga_name: Ultimate features learn more
            data_ga_location: body
            url: /solutions/value-stream-management/
          items:
            - title: Insights
              header: Value stream management
              description: Charts to visualize data such as triage hygiene, issues created/closed in a given period, average time for merge requests to be merged and much more.
              video:
                data_ga_name: watch video about Insights
                data_ga_location: body
                url: https://player.vimeo.com/video/693755394?h=04afdce603
              button:
                text: Documentation
                data_ga_name: Documentation about Insights
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/insights/
            - title: Log forwarding
              header: Value stream management
              description: Forward your logs to a central system.
              button:
                text: Documentation
                data_ga_name: Documentation about Log forwarding
                data_ga_location: body
                url: https://docs.gitlab.com/omnibus/settings/logs.html#udp-log-forwarding
            - title: 'DORA Metrics: Metrics overview in Value Stream Analytics'
              header: Value stream management
              description: Value Stream Analytics (VSA) metrics overview dashboard with the four DORA metrics
              video:
                data_ga_name: watch video about DORA metrics in the VSA metrics overview dashboard
                data_ga_location: body
                url: https://player.vimeo.com/video/670917150?h=135d7544df
              button:
                text: Documentation
                data_ga_name: Documentation about DORA metrics in the VSA metrics overview dashboard
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/analytics/#devops-research-and-assessment-dora-key-metrics
            - title: 'DORA 4 Metrics: Change Failure Rate'
              header: Value stream management
              description: Monitor the change failure rate, improve your uptime, and reduce service impairments on your environments.
              button:
                text: Documentation
                data_ga_name: Documentation about change failure rate
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/analytics/#devops-research-and-assessment-dora-key-metrics
            - title: 'DORA 4 Metrics: Time To restore Service'
              header: Value stream management
              description: Monitor the time to restore service over time, improve your uptime, and reduce service impairments on your environments.
              button:
                text: Documentation
                data_ga_name: Documentation about time to restore service
                data_ga_location: body
                url: https://docs.gitlab.com/ee/api/dora/metrics.html
            - title: 'DORA-4 metric - Deployment frequency'
              header: Value stream management
              description: Monitor the frequency of your deployments over time, find bottlenecks, and make improvements when necessary.
              button:
                text: Documentation
                data_ga_name: Documentation about deployment frequency charts
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#deployment-frequency-charts
            - title: 'DORA-4 metric - Lead time for changes'
              header: Value stream management
              description: Monitor the frequency of your deployments over time, find bottlenecks, and make improvements when necessary.
              video:
                data_ga_name: watch video about deployment frequency charts
                data_ga_location: body
                url: https://player.vimeo.com/video/670917150?h=135d7544df
              button:
                text: Documentation
                data_ga_name: Documentation about deployment frequency charts
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#deployment-frequency-charts
        - id: wu-free-guest-users
          feature: Free guest users
          items:
            - title: Free guest users
              header: Free guest users
              description: Guest users don't count towards the license count.
              button:
                text: Documentation
                data_ga_name: Documentation about Free guest users
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/permissions.html#free-guest-users
        - id: wu-other-ultimate-features
          text: Ultimate features unrelated to a theme
          items:
            - title: DevOps Adoption
              header: ULTIMATE FEATURES
              description: DevOps Adoption shows you which teams across your organization are using GitLab Issues, Merge Requests, Approvals, Runners, Pipelines, Deploys, and Scanning, and also shows the trend of adoption over time.
              button:
                text: Documentation
                data_ga_name: Documentation about DevOps Adoption
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/devops_adoption
            - title: Satisfy Requirements from CI/CD pipelines
              header: ULTIMATE FEATURES
              description: This powerful feature uses the GitLab single-application model to allow testing run in the CI/CD pipelines to satisfy your requirements. This automates the cumbersome task of identifying satisfied requirements, and enables your organization to focus on delivering value.
              button:
                text: Documentation
                data_ga_name: Documentation about Satisfy Requirements from CI/CD pipelines
                data_ga_location: body
                url: https://about.gitlab.com/direction/plan/#requirements-management
            - title: Automated solutions for Container Scanning vulnerabilities
              header: ULTIMATE FEATURES
              description: Download and apply a patch to fix vulnerabilities affecting your codebase.
              button:
                text: Documentation
                data_ga_name: Documentation about Automated solutions for Container Scanning vulnerabilities
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/index.html#solutions-for-vulnerabilities-auto-remediation
            - title: Automated solutions for Dependency Scanning vulnerabilities
              header: ULTIMATE FEATURES
              description: Download and apply a patch to fix vulnerabilities affecting your codebase.
              button:
                text: Documentation
                data_ga_name: Documentation about Automated solutions for Dependency Scanning vulnerabilities
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/index.html#solutions-for-vulnerabilities-auto-remediation
            - title: Dynamic API Security Testing (DAST API)
              header: ULTIMATE FEATURES
              description: Gain insight into vulnerabilities across your entire running application's attack surface, not just your UI. Leverages Postman collection, HAR files, and OpenAPI specifications to automatically discover and dynamically test URLs and API endpoints.
              button:
                text: Documentation
                data_ga_name: Documentation about Dynamic API Security Testing (DAST API)
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/dast_api/
            - title: Site and Scanner profiles for On-demand DAST scans
              header: ULTIMATE FEATURES
              description: Reuse configuration profiles quickly with on-demand DAST scans, instead of reconfiguring scans every time you need to run one. Mix different scan profiles with site profiles to quickly conduct scans that cover different areas or depths of your application and API.
              button:
                text: Documentation
                data_ga_name: Documentation about Site and Scanner profiles for On-demand DAST scans
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/dast/#site-profile
            - title: Custom Rulesets for Secret Detection
              header: ULTIMATE FEATURES
              description: GitLab Secret Detection allows users to change the vulnerability detection defaults to tailor results to their organization's preferences. Secret Detection now supports disabling existing rules and adding new regex patterns that allow the detection of any type of custom secret.
              video:
                data_ga_name: watch video about Custom Rulesets for Secret Detection
                data_ga_location: body
                url: https://player.vimeo.com/video/670450094?h=570af5ccd7
              button:
                text: Documentation
                data_ga_name: Documentation about Custom Rulesets for Secret Detection
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/secret_detection/#custom-rulesets
            - title: Scheduling On-demand DAST scans
              header: ULTIMATE FEATURES
              description: Set on-demand DAST scans to run on ad hoc or recurring schedules.
              button:
                text: Documentation
                data_ga_name: Documentation about Scheduling On-demand DAST scans
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/dast/#schedule-an-on-demand-scan
            - title: Portfolio Management
              header: ULTIMATE FEATURES
              description: Plan and track work at the project and portfolio level. Manage capacity and resources together with Portfolio Management.
              video:
                data_ga_name: watch video about Portfolio Management
                data_ga_location: body
                url: https://player.vimeo.com/video/670922063?h=1557cd2da2
              button:
                text: Documentation
                data_ga_name: Documentation about Portfolio Management
                data_ga_location: body
                url: /solutions/agile-delivery/
            - title: Create test cases from within GitLab
              header: ULTIMATE FEATURES
              description: Create and view test cases from within GitLab. This allows for seamless collaboration between contributors.
              button:
                text: Documentation
                data_ga_name: Documentation about Create test cases from within GitLab
                data_ga_location: body
                url: https://about.gitlab.com/direction/plan/#quality-management
            - title: Status Page
              header: ULTIMATE FEATURES
              description: Deploy a static web page to communicate with stakeholders during an incident. Push updates to the Status Page directly from the incident.
              button:
                text: Documentation
                data_ga_name: Documentation about Status Page
                data_ga_location: body
                url: https://docs.gitlab.com/ee/operations/incident_management/status_page.html
            - title: View deployment status on the Environments page
              header: ULTIMATE FEATURES
              description: You can view the deployment status directly from the environment page when there is an upcoming deployment. This shows the build number, author, and status icon, so you can take action immediately without needing to navigate to another location.
              button:
                text: Documentation
                data_ga_name: Documentation about View deployment status on the Environments page
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/environments/#working-with-environments
            - title: View alerts on the Environments page
              header: ULTIMATE FEATURES
              description: Seeing triggered alerts alongside the status of your environments enable you to take immediate action to remedy the situation.
              button:
                text: Documentation
                data_ga_name: Documentation about View alerts on the Environments page
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/environments/#working-with-environments
            - title: Standalone Vulnerability Objects
              header: ULTIMATE FEATURES
              description: Track and manage detected project vulnerabilities like you would an Issue. Link directly to a specific vulnerability occurrence's page, create and link a remediation issue, and see vulnerability information persisted between security scans on the same branch.
              button:
                text: Documentation
                data_ga_name: Documentation about Standalone Vulnerability Objects
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/application_security/#interacting-with-the-vulnerabilities
            - title: Code Quality violation notices in MR diffs
              header: ULTIMATE FEATURES
              description: Code Quality violations introduced in a merge request are annotated in the merge request diff view to detail how the code quality could decrease if merged.
              button:
                text: Documentation
                data_ga_name: Documentation about Code Quality violation notices in MR diffs
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#code-quality-in-diff-view
            - title: Import & Export Requirements
              header: ULTIMATE FEATURES
              description: To better collaborate with external groups and organizations, requirements can be imported and exported in CSV format. This allows teams to use a single interface for development and testing against requirements.
              video:
                data_ga_name: watch video about Import & Export Requirements
                data_ga_location: body
                url: https://player.vimeo.com/video/672459611?h=1c03855f03
              button:
                text: Documentation
                data_ga_name: Documentation about Import & Export Requirements
                data_ga_location: body
                url: https://about.gitlab.com/direction/plan/#requirements-management
            - title: Linked Epics
              header: ULTIMATE FEATURES
              description: Mark epics as linked to one another.
              button:
                text: Documentation
                data_ga_name: Documentation about Linked Epics
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/epics/linked_epics.html
