---
  configure:
    content: Configure
    copy_media:
      header: Configure
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: configure-alt
        alt: Configure Icon
        variant: marketing
      subtitle: Configure your applications and infrastructure.
      text: GitLab helps teams to configure and manage their application environments. Strong integration to Kubernetes reduces the effort needed to define and configure the infrastructure required to support your application. Protect access to key infrastructure configuration details such as passwords and login information by using ‘secret variables’ to limit access to only authorized users and processes.
      image:
        url: /nuxt-images/home/devops-lifecycle/configure.png
        alt: Configure


